server.port = 8080
spring.application.name = shop-management

spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:~/test
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others = true
spring.datasource.driver-class-name = org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
